<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/traindetails.css">
</head>
<body>
    <div class="bdy">
    <div class="a3">
        <div class="a2">
            <h1>TRAIN LIST</h1>
        </div>
        <div class="a4">
            <table>
                <tr>
                  <th>s1.no</th>
                  <th>tr.no</th>
                  <th>from</th>
                  <th>to</th>
                  <th>dep</th>
                  <th>arriving</th>
                  <th>book now</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>01256</td>
                  <td>kannur</td>
                  <td>tvm</td>
                  <td>10:00</td>
                  <td>18:00</td>
                  <td><a href="/seat.html">Book now</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>01254</td>
                  <td>Eranakulam</td>
                  <td>Banglore</td>
                  <td>13:00</td>
                  <td>15:00</td>
                  <td><a href="/seat.html">Book now</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>01278</td>
                    <td>chenni</td>
                    <td>delhi</td>
                    <td>07:00</td>
                    <td>10:00</td>
                    <td><a href="/seat.html">Book now</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>01458</td>
                    <td>pune</td>
                    <td>chenni</td>
                    <td>08:00</td>
                    <td>10:30</td>
                    <td><a href="/seat.html">Book now</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>01459</td>
                    <td>alappuzha</td>
                    <td>kannur</td>
                    <td>06:00</td>
                    <td>10:00</td>
                    <td><a href="/seat.html">Book now</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>01728</td>
                    <td>tvm</td>
                    <td>maggalapuram</td>
                    <td>11:00</td>
                    <td>02:30</td>
                    <td><a href="/seat.html">Book noe</a></td>
                </tr>
              </table>
              
        </div>
    </div>
</div> 
</body>
</html>